SEED_USERBASE_SIZE=5
SEED_CONTACTS_PER_USER=3
SEED_PAYMENTS_PER_USER=15
SEED_REQUESTS_PER_USER=10
SEED_BANK_ACCOUNTS_PER_USER=1
SEED_LIKES_PER_USER=2
SEED_COMMENTS_PER_USER=2
SEED_NOTIFICATIONS_PER_USER=5
SEED_BANK_TRANSFERS_PER_USER=5
SEED_DEFAULT_USER_PASSWORD=s3cret
PAGINATION_PAGE_SIZE=10

# Ports used by React (frontend) and Express (backend)
PORT=3000
VITE_BACKEND_PORT=3001

# Uncomment when testing with any of the Auth providers below
#VITE_AUTH_TOKEN_NAME="authAccessToken"

# Auth0 Configuration to be added to .env when running "yarn dev:auth0"
#AUTH0_USERNAME="username@domain.com"
#AUTH0_PASSWORD="s3cret1234$"
#VITE_AUTH0_DOMAIN="your-auth0-domain.auth0.com"
#VITE_AUTH0_CLIENTID="1234567890"
#VITE_AUTH0_AUDIENCE="https://your-auth0-domain.auth0.com/api/v2/"
#VITE_AUTH0_SCOPE="openid email profile"

# Okta Configuration to be added to .env when running "yarn dev:okta"
#OKTA_USERNAME="username@domain.com"
#OKTA_PASSWORD="s3cret1234$"
#VITE_OKTA_DOMAIN="dev-your-domain-id.okta.com"
#VITE_OKTA_CLIENTID="your-client-id"

# AWS Cognito #Okta Configuration to be added to .env when running "yarn dev:cognito"
# Additional config taken from aws-exports.js
#AWS_COGNITO_USERNAME="user@domain.com"
#AWS_COGNITO_PASSWORD="s3cret1234$"
#AWS_COGNITO_DOMAIN="https://YOUR_COGNITO_INSTANCE.auth.us-east-1.amazoncognito.com"

# Google Auth Configuration to be added to .env when running "yarn dev:google"
# client ID should look something like <identifier>.apps.googleusercontent.com
# VITE_GOOGLE_CLIENTID="your-client-id"
# VITE_GOOGLE_CLIENT_SECRET="your-client-secret"
# GOOGLE_REFRESH_TOKEN="your-refresh-token"
